#EXTM3U


#EXTINF:-1,Sky Sports F1 ACE</title>
plugin://plugin.video.p2p-streams/?url=acestream://a6192e7122c79a02346f674f7f9d964e713f8194&mode=1&name=acestream+SKY SPORTS 1MS</link>



#EXTINF:-1,F1</title>
rtmp://w7.vmnode.pw:1935/live playpath=elite27 swfUrl=http://skyaccess.se/vb/jwplayer/player-licensed.swf pageUrl=http://nodetower.com/7-SFE-SZE-HOSTACCESS/media/elite27.php live=true timeout=20</link>



#EXTINF:-1,F1
rtmp://66.55.92.168/app playpath=morepowers-channel  swfUrl=https://streamup.com/assets/StreamupVideoChat.swf  pageUrl=https://streamup.com/rooms/morepowers-Channel/plugins/video/show?autoplayAudio=true</link>





