#EXTM3U
plugin://plugin.video.p2p-streams/?url=acestream://ba8551077ca7f6eb39e691e5bf60ced7c01ae4cb&mode=1&name=acestream+VIASATMSGOLF

#EXTINF:-1 group-title=" 23.00 arg ALDOSIVI - ROSARIO CENTRAL ",[COLOR red]*******LIVE WWE*******[/COLOR]
http://weblinks.altervista.org/LSTV.htm




#EXTINF:-1 group-title=" 14.00 fra LILLE - BORDEAUX ",[COLOR yellow]WWE SUMMERSLAM[/COLOR]
http://list_made_by_lucaucca_at->pastebin.com/2Z7VsJwt

#EXTINF:-1 group-title=" WWE SUMMERSLAM ",SKY BOXOFFICE
rtmp://94.102.51.118:1935/zmliveme playpath=suJLAk0Xa1  swfUrl=http://static.zoomtv.me/player/jwplayer.6.7.4.swf  pageUrl=http://www.zoomtv.me/embed.php?v=miram11&vw=660&vh=450
